events {
}
http {
        server {
                listen 443 ssl;

                ssl_certificate /path/to/crtfile.crt;
                ssl_certificate_key /path/to/keyfile.key;

                location / {
                        proxy_pass http://REDIRECT_URL;
                        proxy_buffering off;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Port $server_port;
                                }
        }

        server {
                # Redirection 80 --> 443
                listen 80;
                return 301 https://$host$request_uri;
        }
}

